import java.util.*;

public class pairsInArray 
{


    public static void main(String args[])
    {
        Scanner input =new Scanner (System.in);
        System.out.println("Enter how many elements do you wanna insert");
        int n=input.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=input.nextInt();
        }
        System.out.println("You have entered:");
        for(int i=0;i<n;i++)
        {
            System.out.println(arr[i]);
        }

        for(int k=0;k<n-1;k++)
        {
            for(int m=k+1;m<n;m++)
            {
                System.out.print("("+arr[k]+","+arr[m]+")");
            }
            System.out.println();
        }
        input.close();
    }    
}




Enter how many elements do you wanna insert
5
2
4
6
8
10
You have entered:
2
4
6
8
10
(2,4)(2,6)(2,8)(2,10)
(4,6)(4,8)(4,10)
(6,8)(6,10)
(8,10)
