import java.util.*;

public class Subarrays 
{
    public static void main(String args[])
    {
        Scanner input =new Scanner (System.in);
        System.out.println("Enter how many elements do you wanna insert");
        int n=input.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=input.nextInt();
        }
        System.out.println("You have entered:");
        for(int i=0;i<n;i++)
        {
            System.out.println(arr[i]);
        }

        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                for(int k=i;k<=j;k++)
                {
                    System.out.print(arr[k]+"");
                }
                System.out.println();
            }
            System.out.println();
        }
        input.close();
    }    
}





Enter how many elements do you wanna insert
5
2
4
6
8
10
You have entered:
2
4
6
8
10
2
24
246
2468
246810

4
46
468
46810

6
68
6810

8
810

10
