import java.util.*;

class CountDigits {
    public static void main(String args[]) {
        System.out.println("Enter a number");
        Scanner input = new Scanner(System.in);
        int num = input.nextInt();
    
        int count = 0;
        if (num == 0) {
            count = 1;
        } else if (num < 0) {
            num = Math.abs(num); // Convert negative number to positive
            while (num > 0) {
                num = num / 10;
                count++;
            }
        } else {
            while (num > 0) {
                num = num / 10;
                count++;
            }
        }
        System.out.println("Count is : " + count);
    }
}
